{
  "manifestVersion": 1,
  "id": "min-mmi-eksport-verktøy",
  "name": "MMI og IFC Eksport",
  "version": "1.0.0",
  "publisher": "Ditt Navn",
  "entryPoints": [
    {
      "type": "viewer-side-panel",
      "id": "mmi-panel",
      "name": "MMI/Eksport",
      "url": "index.html",
      "icon": "https://img.icons8.com/color/48/000000/download.png"
    }
  ],
  "permissions": [
    "viewer.read",
    "project.read",
    "file.read"
  ]
}
